.services-block {
	padding-top: 96px;
	padding-bottom: 105px;
	&__wrapper {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	&__content-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 52px;
	}
	&__content-title {
		display: block;
		text-align: center;
		font-family: 'Prata', sans-serif;
		font-size: 30px;
		line-height: 1.367;
		font-weight: 400;
		color: #1B1B1B;
		margin: 0;
		margin-bottom: 39px;
	}
	&__content-description {
		display: block;
		text-align: center;
		margin: 0;
		max-width: 970px;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.75;
		color: $gray-color;
	}
	&__card {
		width: 100%;
		display: block;
		background-color: #FFE4E1;
		border-radius: 10px;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 24px;
		margin-bottom: 30px;
	}
	&__card-icon {
		display: block;
		margin-bottom: 22px;
		img {
			display: block;
			margin: 0 auto;
			width: 80px;
			height: 80px;
			object-fit: contain; 
		}
	}
	&__card-inner {
		display: flex;
		flex-direction: column;
		margin-top: auto;
	}
	&__card-title {
		display: block;
		text-align: center;
		margin: 0;
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0.1em;
		line-height: 1.375;
		text-transform: uppercase;
		color: #4F4F4F;
	}
}